# dstools

./: README.md  dstools.sln
Installer/: installer.nsi
dstools/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  dstools.csproj  rd.xml
dstools/Converters/: DebugConverter.cs  OllamaInstalledConverter.cs  OllamaNotInstalledConverter.cs  OllamaRunningStatusConverter.cs  OllamaStatusConverter.cs  OllamaStoppedStatusConverter.cs
dstools/Models/: HardwareInfo.cs  OllamaInfo.cs  OllamaJsonContext.cs
dstools/Services/: HardwareService.cs  IHardwareService.cs  IOllamaService.cs  OllamaService.cs
dstools/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
dstools/Views/: MainWindow.axaml  MainWindow.axaml.cs
